# Skull

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Skull
app/src/main/java/com/downloadmanager/activity/: ABase.java  ADownloadManager.java  ASetting.java  CompleteTaskOption.java  DownloadTaskOption.java
app/src/main/java/com/downloadmanager/adapter/: CompleteListAdapter.java  FileAdapter.java  (+1 more)
app/src/main/java/com/skull/: MyApplication.java
app/src/main/res/drawable/: all_image_button_press.xml  circle_bg.xml  gradient_bg.xml  ic_paused_download_progress_bar.xml  ic_running_download_progress_bar.xml  ic_toggle_background_selector.xml
app/src/main/res/layout/: abs_complete_download_option.xml  abs_completed_task_property.xml  abs_download_progress_list_row.xml  abs_download_task_option.xml  abs_drop_down_download_activity.xml  abs_file_list_row.xml  abs_file_manager.xml  abs_file_manager_option.xml  activity_home.xml  activity_search.xml  activity_setting.xml  also_liked_single_item.xml  banner_slide_view.xml  banner_slider.xml  browse_detail.xml  category_fragment.xml  category_single_item.xml  custom_youtube_player.xml  download_manager_activity.xml  fragement_movie_browse.xml  fragment_browse.xml  fragment_discover.xml  header_home.xml  header_search.xml  layout_complete_download_task_list_row.xml  layout_custom_player.xml  movie_detail_header.xml  movie_detail_view.xml  movie_single_item.xml  section_header_list.xml  section_list_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  download_strings.xml  strings.xml  styles.xml
(+99 files in other folders)
