<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.skull.views.CustomTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/color_bg"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/pink"
        app:tabSelectedTextColor="@color/pink"
        app:tabTextColor="@color/white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/browse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>