<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/color_tab_bars"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lldrawer"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView

                android:tint="@color/white"
                android:id="@+id/toolbar_btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/all_image_button_press"
                android:src="@drawable/ic_search"
                android:padding="@dimen/_8sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/all_image_button_press"

                android:src="@drawable/ic_download"
                android:tint="@color/white"
                android:visibility="visible" />

            <ImageView
                android:padding="@dimen/_4sdp"
                android:id="@+id/toolbar_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/all_image_button_press"
                android:src="@drawable/ic_reload"
                android:tint="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_hower"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/_17sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:visibility="gone" />
        </LinearLayout>

        <com.skull.views.TitleTextView
            android:id="@+id/txt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/toolbar_btnBack"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>

