<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/color_tab_bars"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lldrawer"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView

                android:id="@+id/toolbar_btnSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="0.6"
                android:background="@drawable/ic_search"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/toolbar_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/all_image_button_press"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_download"
                android:tint="@color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/all_image_button_press"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_reload"
                android:tint="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_hower"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/_17sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />
        </LinearLayout>

        <com.skull.views.TitleTextView
            android:id="@+id/txt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/toolbar_btnBack"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/color_tab_bars"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_search_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/btn_hower"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <com.skull.views.CustomEditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-&apos;"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:paddingLeft="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_14sdp"></com.skull.views.CustomEditText>

        <ImageView
            android:id="@+id/btn_search_cross"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_search_cross"
            android:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>