<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp">

                    <ImageView
                        android:id="@+id/cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="1"
                        android:background="@drawable/gradient_bg" />

                    <!--<include layout="@layout/movie_detail_header" />-->
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_90sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <com.skull.views.LabelTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_movie"
                                android:textAllCaps="true"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <com.skull.views.LabelTextView
                                android:id="@+id/txt_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="2015"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.skull.views.MovieTitleTextView
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mad Max Furry Road"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp" />

                            <com.skull.views.LabelTextView
                                android:id="@+id/txt_generie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Action, Adventure, Sci-Fic - 2h - 14 May 2014"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_play"
                        android:tint="@color/pink" />

                    <com.skull.views.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Watch Movie"

                        android:textColor="@color/pink"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/btn_download"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_download"
                        android:tint="@color/google_red" />

                    <com.skull.views.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Download this video"
                        android:textColor="@color/google_red"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_view"
                        android:tint="@color/grey" />

                    <com.skull.views.LabelTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="3,622"

                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="right">

                <LinearLayout

                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.skull.views.LabelTextView
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <com.skull.views.LabelTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text=" / 10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <com.skull.views.TitleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis:"
                android:textAllCaps="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />


            <com.skull.views.LabelTextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Synopsis Synopsis Synopsis Synopsis SynopsisSynopsis SynopsisSynopsis"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.skull.views.LabelTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast:"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.skull.views.LabelTextView
                    android:id="@+id/txt_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="N/A"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.skull.views.LabelTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director:"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.skull.views.LabelTextView
                    android:id="@+id/txt_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="N/A"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.skull.views.LabelTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producer:"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.skull.views.LabelTextView
                    android:id="@+id/txt_producer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="N/A"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.skull.views.LabelTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer:"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.skull.views.LabelTextView
                    android:id="@+id/txt_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:text="N/A"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skull.views.TitleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="People who like this"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.skull.views.TitleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Also liked"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView


            android:id="@id/recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>